<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oJm-qZ-IVP">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="kj4-iL-eof">
            <objects>
                <viewController id="oJm-qZ-IVP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S0P-Mk-hAs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forget It Not" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DV-eU-Jti">
                                <rect key="frame" x="84.666666666666686" y="501" width="245" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="forget-it-not-icon" translatesAutoresizingMaskIntoConstraints="NO" id="AYH-Rg-LIW">
                                <rect key="frame" x="75" y="75" width="264" height="351"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vZf-HS-8fo"/>
                        <color key="backgroundColor" red="0.58039215686274503" green="0.72941176470588232" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2DV-eU-Jti" firstAttribute="top" secondItem="AYH-Rg-LIW" secondAttribute="bottom" constant="75" id="3v7-wo-xow"/>
                            <constraint firstItem="AYH-Rg-LIW" firstAttribute="top" secondItem="vZf-HS-8fo" secondAttribute="top" constant="75" id="THe-ax-jNm"/>
                            <constraint firstItem="2DV-eU-Jti" firstAttribute="centerX" secondItem="S0P-Mk-hAs" secondAttribute="centerX" id="kaP-ZV-gYN"/>
                            <constraint firstItem="AYH-Rg-LIW" firstAttribute="leading" secondItem="vZf-HS-8fo" secondAttribute="leading" constant="75" id="vbh-Go-THS"/>
                            <constraint firstItem="vZf-HS-8fo" firstAttribute="bottom" secondItem="2DV-eU-Jti" secondAttribute="bottom" constant="175" id="xci-JN-FEV"/>
                            <constraint firstItem="vZf-HS-8fo" firstAttribute="trailing" secondItem="AYH-Rg-LIW" secondAttribute="trailing" constant="75" id="ySg-XW-p9V"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTM-yg-PKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33.333333333333336" y="172.82608695652175"/>
        </scene>
    </scenes>
    <resources>
        <image name="forget-it-not-icon" width="448" height="442"/>
    </resources>
</document>
