<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E5M-gh-14X">
    <device id="mac" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forget It Not-->
        <scene sceneID="W7A-12-uBL">
            <objects>
                <tableViewController id="fLU-zf-eVv" customClass="FinTableViewController" customModule="ForgetItNot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WFV-7h-lgr">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FinCell" rowHeight="90" id="Lx1-WF-s59" customClass="FinTableViewCell" customModule="ForgetItNot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="25" width="800" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lx1-WF-s59" id="8VO-cO-tB7">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="categoryLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="XuH-x0-ZAz">
                                            <rect key="frame" x="20" y="11" width="760" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="3G0-Uc-XEb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rangeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpa-0f-fIZ">
                                            <rect key="frame" x="20" y="55" width="760" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="jSu-uU-85g"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Cpa-0f-fIZ" secondAttribute="trailing" id="4jU-QD-JKT"/>
                                        <constraint firstItem="Cpa-0f-fIZ" firstAttribute="leading" secondItem="8VO-cO-tB7" secondAttribute="leadingMargin" id="6Z4-KF-btX"/>
                                        <constraint firstItem="Cpa-0f-fIZ" firstAttribute="top" secondItem="XuH-x0-ZAz" secondAttribute="bottom" constant="10" id="J8Q-wt-Tb8"/>
                                        <constraint firstItem="Cpa-0f-fIZ" firstAttribute="bottom" secondItem="8VO-cO-tB7" secondAttribute="bottomMargin" id="RXe-5e-huD"/>
                                        <constraint firstItem="XuH-x0-ZAz" firstAttribute="leading" secondItem="8VO-cO-tB7" secondAttribute="leadingMargin" id="WEQ-5D-nBU"/>
                                        <constraint firstItem="XuH-x0-ZAz" firstAttribute="top" secondItem="8VO-cO-tB7" secondAttribute="topMargin" id="gkb-If-9UW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XuH-x0-ZAz" secondAttribute="trailing" id="zdi-HI-5Rd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="XuH-x0-ZAz" id="XFc-Lg-429"/>
                                    <outlet property="rangeLabel" destination="Cpa-0f-fIZ" id="lQ6-QD-j8l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fLU-zf-eVv" id="uny-pa-6Xr"/>
                            <outlet property="delegate" destination="fLU-zf-eVv" id="etR-FY-Kdi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Forget It Not" id="L4f-RF-J0l">
                        <barButtonItem key="leftBarButtonItem" title="settings" image="cog-icon" id="cuS-xa-Lly">
                            <connections>
                                <action selector="settingButtonPressed:" destination="fLU-zf-eVv" id="GeG-od-pX3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="add" image="add-icon" id="Aao-EM-UNT">
                            <connections>
                                <action selector="addButtonPressed:" destination="fLU-zf-eVv" id="Hwq-vP-rVG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ZLW-wh-KQd" kind="showDetail" identifier="addNewFinData" id="oPs-1N-7FP"/>
                        <segue destination="qGY-2H-jha" kind="show" identifier="showFinData" id="Iy4-hg-zYO"/>
                        <segue destination="iik-iX-gVN" kind="show" identifier="changeSettings" id="cMp-pU-SpD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGp-ur-LGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423.1884057971015" y="52.989130434782609"/>
        </scene>
        <!--Detail-->
        <scene sceneID="tZa-ST-V4j">
            <objects>
                <viewController title="Detail" id="qGY-2H-jha" customClass="FinInfoViewController" customModule="ForgetItNot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PmE-Fq-Dqd">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wcd-bn-a9e" userLabel="all">
                                <rect key="frame" x="20" y="50" width="760" height="500"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RangeLabel" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="vHA-py-ZD1">
                                        <rect key="frame" x="244" y="0.0" width="273" height="275"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="275" id="7ml-EG-r3i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="top" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nSb-nr-zzB">
                                        <rect key="frame" x="319" y="295" width="122" height="205"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="repetition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVS-EE-3uf">
                                                <rect key="frame" x="0.0" y="0.0" width="122" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="VMo-Dv-xoc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msp-L3-qs8">
                                                <rect key="frame" x="38" y="55" width="47" height="150"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="75"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="gGi-Y9-8Wp"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bA-qd-5gS" userLabel="Button Container">
                                <rect key="frame" x="0.0" y="516" width="800" height="84"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QqW-vc-k51">
                                        <rect key="frame" x="0.0" y="0.0" width="800" height="84"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Delete"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Delete">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="deleteButtonPressed:" destination="qGY-2H-jha" eventType="touchUpInside" id="A6J-ZM-Ir2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="dOg-pK-TuK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dvG-qk-GLC"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3bA-qd-5gS" secondAttribute="bottom" id="3fa-db-BOy"/>
                            <constraint firstItem="wcd-bn-a9e" firstAttribute="centerY" secondItem="PmE-Fq-Dqd" secondAttribute="centerY" id="Pko-fW-q21"/>
                            <constraint firstItem="wcd-bn-a9e" firstAttribute="leading" secondItem="dvG-qk-GLC" secondAttribute="leading" constant="20" id="ZW4-fi-5zN"/>
                            <constraint firstItem="3bA-qd-5gS" firstAttribute="leading" secondItem="dvG-qk-GLC" secondAttribute="leading" id="cJ9-si-zFl"/>
                            <constraint firstItem="dvG-qk-GLC" firstAttribute="trailing" secondItem="3bA-qd-5gS" secondAttribute="trailing" id="g3p-H4-ehN"/>
                            <constraint firstItem="dvG-qk-GLC" firstAttribute="trailing" secondItem="wcd-bn-a9e" secondAttribute="trailing" constant="20" id="mqH-Vn-FVs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QUY-4y-JZh"/>
                    <connections>
                        <outlet property="buttonContainer" destination="3bA-qd-5gS" id="yAa-G7-5be"/>
                        <outlet property="deleteButton" destination="QqW-vc-k51" id="AkR-qm-tlT"/>
                        <outlet property="finRangeLabel" destination="vHA-py-ZD1" id="xsp-to-CCr"/>
                        <outlet property="finRepetitionLabel" destination="Msp-L3-qs8" id="KTC-vk-cni"/>
                        <outlet property="repetitionLabel" destination="JVS-EE-3uf" id="eDE-dN-C8r"/>
                        <outletCollection property="allText" destination="vHA-py-ZD1" collectionClass="NSMutableArray" id="XDa-9a-7v6"/>
                        <outletCollection property="allText" destination="JVS-EE-3uf" collectionClass="NSMutableArray" id="qM4-Ma-uJI"/>
                        <outletCollection property="allText" destination="Msp-L3-qs8" collectionClass="NSMutableArray" id="M8k-qp-RhG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0EX-vW-oPK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473.913043478261" y="516.29464285714289"/>
        </scene>
        <!--Settings-->
        <scene sceneID="3cy-Gc-qXc">
            <objects>
                <tableViewController title="Settings" id="iik-iX-gVN" customClass="SettingTableViewController" customModule="ForgetItNot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kt9-YW-1fZ">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SetColorCell" rowHeight="171" id="Dzl-OF-blN" customClass="SetColorTableViewCell" customModule="ForgetItNot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="25" width="800" height="171"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dzl-OF-blN" id="8Sj-0x-ZRB">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="171"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Themes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6F-44-VSv">
                                            <rect key="frame" x="20" y="11" width="760" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ooA-NB-rKT" customClass="ChangeColorPickerView" customModule="ForgetItNot" customModuleProvider="target">
                                            <rect key="frame" x="20" y="40" width="760" height="120"/>
                                        </pickerView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="ooA-NB-rKT" secondAttribute="bottom" id="93B-oK-ewa"/>
                                        <constraint firstItem="ooA-NB-rKT" firstAttribute="top" secondItem="m6F-44-VSv" secondAttribute="bottom" id="SfC-zj-gya"/>
                                        <constraint firstItem="m6F-44-VSv" firstAttribute="leading" secondItem="8Sj-0x-ZRB" secondAttribute="leadingMargin" id="XBq-bS-uAx"/>
                                        <constraint firstItem="ooA-NB-rKT" firstAttribute="leading" secondItem="8Sj-0x-ZRB" secondAttribute="leadingMargin" id="csF-kX-aFE"/>
                                        <constraint firstItem="m6F-44-VSv" firstAttribute="top" secondItem="8Sj-0x-ZRB" secondAttribute="topMargin" id="fLo-TV-d73"/>
                                        <constraint firstItem="m6F-44-VSv" firstAttribute="trailing" secondItem="8Sj-0x-ZRB" secondAttribute="trailingMargin" id="s31-ev-ALM"/>
                                        <constraint firstItem="ooA-NB-rKT" firstAttribute="trailing" secondItem="8Sj-0x-ZRB" secondAttribute="trailingMargin" id="skn-GP-E6y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="picker" destination="ooA-NB-rKT" id="Rk2-Ww-ihk"/>
                                    <outlet property="titleLabel" destination="m6F-44-VSv" id="t77-zP-5x5"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RemoveCategoryCell" rowHeight="168" id="wAu-Hx-Vkz" customClass="RemoveCategoryTableViewCell" customModule="ForgetItNot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="196" width="800" height="168"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wAu-Hx-Vkz" id="L5x-Wn-LCS">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="168"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="fq9-Rv-eld" customClass="RemoveCategoryPickerView" customModule="ForgetItNot" customModuleProvider="target">
                                            <rect key="frame" x="20" y="40" width="760" height="86"/>
                                        </pickerView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFU-oF-lcE">
                                            <rect key="frame" x="20" y="11" width="760" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbg-Md-lMW">
                                            <rect key="frame" x="373" y="126" width="55" height="31"/>
                                            <state key="normal" title="Remove"/>
                                            <connections>
                                                <action selector="removeButtonPressed:" destination="wAu-Hx-Vkz" eventType="touchUpInside" id="Fja-YP-Otp"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZFU-oF-lcE" firstAttribute="top" secondItem="L5x-Wn-LCS" secondAttribute="topMargin" id="EG2-Hk-QkT"/>
                                        <constraint firstItem="gbg-Md-lMW" firstAttribute="top" secondItem="fq9-Rv-eld" secondAttribute="bottom" id="Ej0-rP-Vkg"/>
                                        <constraint firstItem="ZFU-oF-lcE" firstAttribute="leading" secondItem="L5x-Wn-LCS" secondAttribute="leadingMargin" id="N1G-eB-glp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fq9-Rv-eld" secondAttribute="trailing" id="QC2-CR-GnY"/>
                                        <constraint firstItem="fq9-Rv-eld" firstAttribute="leading" secondItem="L5x-Wn-LCS" secondAttribute="leadingMargin" id="QVY-vV-04l"/>
                                        <constraint firstItem="fq9-Rv-eld" firstAttribute="top" secondItem="ZFU-oF-lcE" secondAttribute="bottom" id="U9w-QP-sSN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZFU-oF-lcE" secondAttribute="trailing" id="aY7-xF-iMz"/>
                                        <constraint firstItem="gbg-Md-lMW" firstAttribute="top" secondItem="fq9-Rv-eld" secondAttribute="bottom" id="p9P-nM-Wen"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gbg-Md-lMW" secondAttribute="bottom" id="voc-Hh-5nE"/>
                                        <constraint firstItem="gbg-Md-lMW" firstAttribute="centerX" secondItem="L5x-Wn-LCS" secondAttribute="centerX" id="xH3-Pt-qip"/>
                                        <constraint firstItem="fq9-Rv-eld" firstAttribute="top" secondItem="ZFU-oF-lcE" secondAttribute="bottom" id="xvw-uO-DfZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="picker" destination="fq9-Rv-eld" id="Fxj-xQ-nWd"/>
                                    <outlet property="removeButton" destination="gbg-Md-lMW" id="qXM-lg-byp"/>
                                    <outlet property="titleLabel" destination="ZFU-oF-lcE" id="pzL-MP-kLz"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="61" id="YSH-gr-R0x" customClass="EnableNotifyCell" customModule="ForgetItNot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="364" width="800" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YSH-gr-R0x" id="km7-bJ-YBm">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="61"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8h1-nz-q2k">
                                            <rect key="frame" x="20" y="16" width="711" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kKd-nP-yd8">
                                            <rect key="frame" x="731" y="15" width="51" height="31"/>
                                            <connections>
                                                <action selector="switchPressed:" destination="YSH-gr-R0x" eventType="touchUpInside" id="wRb-uw-58P"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kKd-nP-yd8" firstAttribute="centerY" secondItem="km7-bJ-YBm" secondAttribute="centerY" id="3tb-vS-Z99"/>
                                        <constraint firstItem="kKd-nP-yd8" firstAttribute="trailing" secondItem="km7-bJ-YBm" secondAttribute="trailingMargin" id="8gy-hr-Z1a"/>
                                        <constraint firstItem="8h1-nz-q2k" firstAttribute="leading" secondItem="km7-bJ-YBm" secondAttribute="leadingMargin" id="Sf5-n3-TSa"/>
                                        <constraint firstItem="8h1-nz-q2k" firstAttribute="centerY" secondItem="km7-bJ-YBm" secondAttribute="centerY" id="e3I-Ct-nOX"/>
                                        <constraint firstItem="kKd-nP-yd8" firstAttribute="leading" secondItem="8h1-nz-q2k" secondAttribute="trailing" id="eTz-Jd-zxr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellSwitch" destination="kKd-nP-yd8" id="3Nq-a6-JaU"/>
                                    <outlet property="titleLabel" destination="8h1-nz-q2k" id="1R0-fp-nqM"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SimpleCell" rowHeight="61" id="3O2-5T-M8q" userLabel="SimpleCell" customClass="SimpleCell" customModule="ForgetItNot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="425" width="800" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3O2-5T-M8q" id="0na-qt-n1B">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="61"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYy-5l-jUH">
                                            <rect key="frame" x="20" y="16" width="760" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DYy-5l-jUH" firstAttribute="leading" secondItem="0na-qt-n1B" secondAttribute="leadingMargin" id="TQq-t2-u07"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DYy-5l-jUH" secondAttribute="trailing" id="jK0-S4-E3c"/>
                                        <constraint firstItem="DYy-5l-jUH" firstAttribute="centerY" secondItem="0na-qt-n1B" secondAttribute="centerY" id="vLi-x3-pIt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="DYy-5l-jUH" id="g82-tl-gi1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iik-iX-gVN" id="awA-qK-48p"/>
                            <outlet property="delegate" destination="iik-iX-gVN" id="Lkl-ES-RfB"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4OD-ZH-Lio" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.73913043478262" y="910.59782608695662"/>
        </scene>
        <!--Add Fin View Controller-->
        <scene sceneID="T2J-yy-IaX">
            <objects>
                <viewController id="ZLW-wh-KQd" customClass="AddFinViewController" customModule="ForgetItNot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0kA-gT-ySN">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="anz-k9-b4l" userLabel="optionList">
                                <rect key="frame" x="50" y="104" width="700" height="392"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tLw-P4-mL4" userLabel="name">
                                        <rect key="frame" x="0.0" y="0.0" width="700" height="200"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gox-iE-j60" userLabel="namePicker">
                                                <rect key="frame" x="0.0" y="0.0" width="700" height="200"/>
                                            </pickerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Uam-GA-MnH"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0Fy-JA-6CI">
                                        <rect key="frame" x="0.0" y="200" width="700" height="192"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RFd-vn-0qA" userLabel="newName">
                                                <rect key="frame" x="0.0" y="0.0" width="700" height="50.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2iC-bH-s20" userLabel="newNameTextField">
                                                        <rect key="frame" x="0.0" y="5" width="700" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="M77-HR-rGf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="categoryPutted:" destination="ZLW-wh-KQd" eventType="editingDidEnd" id="HCK-PR-nOm"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wsO-UE-96f" userLabel="range">
                                                <rect key="frame" x="0.0" y="71" width="700" height="50.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n3D-Ps-0r3" userLabel="newRangeTextField">
                                                        <rect key="frame" x="0.0" y="5" width="700" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Lat-VY-51X"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PYI-qK-DRZ">
                                                <rect key="frame" x="0.0" y="141" width="700" height="50.5"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zdg-Lj-N5K">
                                                        <rect key="frame" x="0.0" y="10" width="700" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="FMh-cV-LA2"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="Study"/>
                                                            <segment title="Assignment"/>
                                                        </segments>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PYI-qK-DRZ" firstAttribute="height" secondItem="RFd-vn-0qA" secondAttribute="height" id="8Df-W2-tC0"/>
                                            <constraint firstItem="wsO-UE-96f" firstAttribute="height" secondItem="RFd-vn-0qA" secondAttribute="height" id="VmG-se-Ftp"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XEY-JM-2g2" userLabel="toolbar">
                                <rect key="frame" x="0.0" y="516" width="800" height="84"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5t-77-eQh">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="84"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Save">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="ZLW-wh-KQd" eventType="touchUpInside" id="rcN-tM-bvN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b13-FT-mMN">
                                        <rect key="frame" x="400" y="0.0" width="400" height="84"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="ZLW-wh-KQd" eventType="touchUpInside" id="eaz-zO-Ljk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="FC8-69-PaJ"/>
                                    <constraint firstItem="b13-FT-mMN" firstAttribute="top" secondItem="XEY-JM-2g2" secondAttribute="top" id="GUp-8c-mdb"/>
                                    <constraint firstItem="b13-FT-mMN" firstAttribute="width" secondItem="z5t-77-eQh" secondAttribute="width" id="OGs-bz-Ccf"/>
                                    <constraint firstAttribute="bottom" secondItem="b13-FT-mMN" secondAttribute="bottom" id="bDZ-h4-LRe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4kb-Pp-qfT"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XEY-JM-2g2" firstAttribute="top" secondItem="anz-k9-b4l" secondAttribute="bottom" constant="20" id="0nh-Lq-CI8"/>
                            <constraint firstItem="anz-k9-b4l" firstAttribute="centerX" secondItem="0kA-gT-ySN" secondAttribute="centerX" id="4bX-4Q-DN3"/>
                            <constraint firstItem="anz-k9-b4l" firstAttribute="leading" secondItem="4kb-Pp-qfT" secondAttribute="leading" constant="50" id="699-dx-v3j"/>
                            <constraint firstItem="XEY-JM-2g2" firstAttribute="trailing" secondItem="4kb-Pp-qfT" secondAttribute="trailing" id="777-KY-y0q"/>
                            <constraint firstItem="anz-k9-b4l" firstAttribute="centerY" secondItem="0kA-gT-ySN" secondAttribute="centerY" id="7XQ-o1-IDO"/>
                            <constraint firstItem="XEY-JM-2g2" firstAttribute="leading" secondItem="4kb-Pp-qfT" secondAttribute="leading" id="aq1-nt-eHa"/>
                            <constraint firstAttribute="bottom" secondItem="XEY-JM-2g2" secondAttribute="bottom" id="bhm-Ny-f7D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonContainer" destination="XEY-JM-2g2" id="m00-Ci-3Ju"/>
                        <outlet property="cancelButton" destination="b13-FT-mMN" id="UZN-hd-LS9"/>
                        <outlet property="categoryPicker" destination="Gox-iE-j60" id="ncg-Hv-uNJ"/>
                        <outlet property="categoryTextField" destination="2iC-bH-s20" id="LLS-3J-8ve"/>
                        <outlet property="chooseSegment" destination="zdg-Lj-N5K" id="7lL-Z8-4Fg"/>
                        <outlet property="optionList" destination="anz-k9-b4l" id="SHT-5E-pf9"/>
                        <outlet property="rangeTextField" destination="n3D-Ps-0r3" id="PAL-5Y-ULX"/>
                        <outlet property="saveButton" destination="z5t-77-eQh" id="sLo-uZ-I6W"/>
                        <outletCollection property="textFields" destination="n3D-Ps-0r3" collectionClass="NSMutableArray" id="QMP-AO-qtr"/>
                        <outletCollection property="textFields" destination="2iC-bH-s20" collectionClass="NSMutableArray" id="0LL-aX-ALh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKC-iy-r1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473.913043478261" y="-376.63043478260875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Boo-3H-ng1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E5M-gh-14X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="6ZL-f3-CsW">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fLU-zf-eVv" kind="relationship" relationship="rootViewController" id="exe-hd-ejB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WK2-3i-khX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484.05797101449281" y="52.989130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-icon" width="32" height="32"/>
        <image name="cog-icon" width="32" height="32"/>
    </resources>
</document>
